<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="beginning">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="0dp"
        android:paddingRight="2dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        style="?android:attr/buttonBarStyle">
        <Button
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ok_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/cancel_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/purchase_cancel"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
